#############################################################################
# Makefile for building: OthelloQt
# Generated by qmake (2.01a) (Qt 4.7.3) on: ven. 9. mars 17:59:07 2012
# Project:  OthelloQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt/4.7.3/include/QtCore' -I'../../../../Qt/4.7.3/include/QtGui' -I'../../../../Qt/4.7.3/include' -I'../../../../Qt/4.7.3/include/ActiveQt' -I'release' -I'.' -I'../../../../Qt/4.7.3/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.7.3/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.7.3/bin/qmake.exe
IDC           = c:/Qt/4.7.3/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = dialogueconfiguration.cpp \
		main.cpp \
		othelloqt.cpp release/moc_dialogueconfiguration.cpp \
		release/moc_othelloqt.cpp
OBJECTS       = release/dialogueconfiguration.o \
		release/main.o \
		release/othelloqt.o \
		release/moc_dialogueconfiguration.o \
		release/moc_othelloqt.o
DIST          = 
QMAKE_TARGET  = OthelloQt
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = OthelloQt.exe
DESTDIR_TARGET = release/OthelloQt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialogueconfiguration.h ui_othelloqt.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release OthelloQt.pro

dist:
	$(ZIP) OthelloQt.zip $(SOURCES) $(DIST) OthelloQt.pro ../../../../Qt/4.7.3/mkspecs/qconfig.pri ../../../../Qt/4.7.3/mkspecs/modules/qt_webkit_version.pri ../../../../Qt/4.7.3/mkspecs/features/qt_functions.prf ../../../../Qt/4.7.3/mkspecs/features/qt_config.prf ../../../../Qt/4.7.3/mkspecs/win32-g++/qmake.conf ../../../../Qt/4.7.3/mkspecs/features/exclusive_builds.prf ../../../../Qt/4.7.3/mkspecs/features/default_pre.prf ../../../../Qt/4.7.3/mkspecs/features/win32/default_pre.prf ../../../../Qt/4.7.3/mkspecs/features/release.prf ../../../../Qt/4.7.3/mkspecs/features/debug_and_release.prf ../../../../Qt/4.7.3/mkspecs/features/default_post.prf ../../../../Qt/4.7.3/mkspecs/features/win32/default_post.prf ../../../../Qt/4.7.3/mkspecs/features/build_pass.prf ../../../../Qt/4.7.3/mkspecs/features/win32/rtti.prf ../../../../Qt/4.7.3/mkspecs/features/win32/exceptions.prf ../../../../Qt/4.7.3/mkspecs/features/win32/stl.prf ../../../../Qt/4.7.3/mkspecs/features/shared.prf ../../../../Qt/4.7.3/mkspecs/features/warn_on.prf ../../../../Qt/4.7.3/mkspecs/features/qt.prf ../../../../Qt/4.7.3/mkspecs/features/win32/thread.prf ../../../../Qt/4.7.3/mkspecs/features/moc.prf ../../../../Qt/4.7.3/mkspecs/features/win32/windows.prf ../../../../Qt/4.7.3/mkspecs/features/resources.prf ../../../../Qt/4.7.3/mkspecs/features/uic.prf ../../../../Qt/4.7.3/mkspecs/features/yacc.prf ../../../../Qt/4.7.3/mkspecs/features/lex.prf ../../../../Qt/4.7.3/mkspecs/features/incredibuild_xge.prf ../../../../Qt/4.7.3/mkspecs/features/include_source_dir.prf c:\Qt\4.7.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/dialogueconfiguration.o release/main.o release/othelloqt.o release/moc_dialogueconfiguration.o release/moc_othelloqt.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dialogueconfiguration.cpp release/moc_othelloqt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_dialogueconfiguration.cpp release/moc_othelloqt.cpp
release/moc_dialogueconfiguration.cpp: ui_dialogueconfiguration.h \
		dialogueconfiguration.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogueconfiguration.h -o release/moc_dialogueconfiguration.cpp

release/moc_othelloqt.cpp: ui_othelloqt.h \
		lib/Othello_lib.h \
		dialogueConfiguration.h \
		ui_dialogueconfiguration.h \
		othelloqt.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 othelloqt.h -o release/moc_othelloqt.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialogueconfiguration.h ui_othelloqt.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialogueconfiguration.h ui_othelloqt.h
ui_dialogueconfiguration.h: dialogueconfiguration.ui
	c:/Qt/4.7.3/bin/uic.exe dialogueconfiguration.ui -o ui_dialogueconfiguration.h

ui_othelloqt.h: othelloqt.ui
	c:/Qt/4.7.3/bin/uic.exe othelloqt.ui -o ui_othelloqt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/dialogueconfiguration.o: dialogueconfiguration.cpp dialogueconfiguration.h \
		ui_dialogueconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogueconfiguration.o dialogueconfiguration.cpp

release/main.o: main.cpp othelloqt.h \
		ui_othelloqt.h \
		lib/Othello_lib.h \
		dialogueConfiguration.h \
		ui_dialogueconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/othelloqt.o: othelloqt.cpp othelloqt.h \
		ui_othelloqt.h \
		lib/Othello_lib.h \
		dialogueConfiguration.h \
		ui_dialogueconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/othelloqt.o othelloqt.cpp

release/moc_dialogueconfiguration.o: release/moc_dialogueconfiguration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogueconfiguration.o release/moc_dialogueconfiguration.cpp

release/moc_othelloqt.o: release/moc_othelloqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_othelloqt.o release/moc_othelloqt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

