<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OthelloQtClass</class>
 <widget class="QMainWindow" name="OthelloQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jouer à Othello</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>201</width>
      <height>251</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <widget class="QGroupBox" name="pion">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Pion</string>
     </property>
     <widget class="QRadioButton" name="blanc">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>BLANC</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="noir">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>NOIR</string>
      </property>
     </widget>
    </widget>
    <widget class="QComboBox" name="rangee">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="colonne">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Controleur</string>
     </property>
    </widget>
    <widget class="QPushButton" name="placer">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>190</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Placer</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>248</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOthello">
    <property name="title">
     <string>Othello</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionFermer"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuObservateurs">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Observateurs</string>
    </property>
    <addaction name="actionTexte"/>
    <addaction name="actionExpert"/>
   </widget>
   <widget class="QMenu" name="menuA_propos">
    <property name="title">
     <string>A propos</string>
    </property>
    <addaction name="actionOthello"/>
    <addaction name="actionAuteur"/>
   </widget>
   <addaction name="menuOthello"/>
   <addaction name="menuObservateurs"/>
   <addaction name="menuA_propos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOthello">
   <property name="text">
    <string>Othello</string>
   </property>
  </action>
  <action name="actionAuteur">
   <property name="text">
    <string>Auteur</string>
   </property>
  </action>
  <action name="actionNouveau">
   <property name="text">
    <string>Nouveau</string>
   </property>
  </action>
  <action name="actionFermer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionTexte">
   <property name="text">
    <string>Texte</string>
   </property>
  </action>
  <action name="actionExpert">
   <property name="text">
    <string>Expert</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
